version: '3'
services:
  kafka:
    image: apache/kafka:{{KAFKA_VERSION}}
    container_name: kafka
    user: "root:root"
    restart: always
    environment:
      KAFKA_NODE_ID: {{KAFKA_NODE_ID}}
      CLUSTER_ID: {{CLUSTER_ID}}
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: {{KAFKA_LISTENERS}}
      KAFKA_ADVERTISED_LISTENERS: {{KAFKA_ADVERTISED_LISTENERS}}
      KAFKA_INTER_BROKER_LISTENER_NAME: {{KAFKA_INTER_BROKER_LISTENER_NAME}}
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
      KAFKA_CONTROLLER_QUORUM_VOTERS: {{KAFKA_CONTROLLER_QUORUM_VOTERS}}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_LOG_DIRS: {{KAFKA_LOG_DIRS}}
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: {{MECHANISM}}
      KAFKA_SASL_CONTROLLER_MECHANISM: {{MECHANISM}}
      KAFKA_SASL_ENABLED_MECHANISMS: {{MECHANISM}}
      KAFKA_SASL_MECHANISMS: {{MECHANISM}}
      KAFKA_SUPER_USERS: User:{{KAFKA_SUPER_USER}};User:ANONYMOUS;
      KAFKA_AUTHORIZER_CLASS_NAME: org.apache.kafka.metadata.authorizer.StandardAuthorizer
      KAFKA_ALLOW_IF_NO_ACL_FOUND: "false"
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"
      KAFKA_HEAP_OPTS: "{{KAFKA_HEAP_OPTS}}"
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=10002 -Djava.rmi.server.hostname=127.0.0.1"
    entrypoint: ["/bin/bash", "{{KAFKA_CONFIG_PATH}}/init_scam.sh"]
    volumes:
      - {{KAFKA_CONFIG_PATH}}/kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf
      - {{KAFKA_CONFIG_PATH}}/server.properties:/etc/kafka/docker/server.properties
      - {{KAFKA_LOG_DIRS}}:{{KAFKA_LOG_DIRS}}
      - {{KAFKA_CONFIG_PATH}}/init_scam.sh:{{KAFKA_CONFIG_PATH}}/init_scam.sh
    network_mode: "host"